---
#
# Osrm Configuration
#
# github:     https://github.com/rodo/ansible-osrm
#
##
# Defaults for role osrm
#

# unix user that will run osrm
#
osrm_role_name: osrm

#
# directory where source will be build
#
osrm_dest_dir: /usr/local/src/osrm
#
# Version
#
osrm_version: v0.4.1

#
#
#
osrm_make_jobs: 3

#
# OS packages
#

osrm_ubuntu_pkgs:
  - build-essential 
  - git 
  - cmake 
  - pkg-config 
  - libprotoc-dev 
  - libprotobuf8
  - protobuf-compiler 
  - libprotobuf-dev 
  - libosmpbf-dev 
  - libpng12-dev
  - libbz2-dev 
  - libstxxl-dev 
  - libstxxl-doc 
  - libstxxl1
  - libxml2-dev
  - libzip-dev 
  - libboost-all-dev 
  - lua5.1 
  - liblua5.1-0-dev 
  - libluabind-dev 
  - libluajit-5.1-dev 
  - libtbb-dev